# Database
DATABASE_URL=postgresql://NoName:HaveName@localhost:5432/DWFU_db

VITE_API_URL=http://localhost:8000

# Security
SECRET_KEY=ILOVELEGUEOFLEGEND
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
APP_NAME="DWFU"
DEBUG=True